<!DOCTYPE html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: url("/Asset?id=3")
}

h1, h2, h3, p {
	font-family: "Roboto", sans-serif;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 4px 4px;
  text-decoration: none;
}

li button {
	display: block;
	color: white;
	text-align: center;
	padding: 4px 4px;
	text-decoration: none;
	border: none;
	background: none;
}
</style>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<ul>
	<li><a href="/"><img src="/Asset?id=4" width="64.3" height="24.6" alt="14blox"></a></li>
	<li><a href="/games/list">Games</a></li>
	<li><a href="/My/Character.aspx">Avatar</a></li>
	<div id="loginPart" style="float: right;">
		<li><a href="/desktopapi/login" id="login">Log In</a></li>
		<li><a href="/desktopapi/signup" id="signup">Sign Up</a></li>
	</div>
	<div id="loggedInPart" hidden style="float: right;">
		<li><p id="username"></p></li>
		<li><button id="logout">Log Out</button></li>
	</div>
</ul>
<h1>14blox</h1>
<a href="https://github.com/Marko2155/14blox">GitHub</a>
<a href="https://youtube.com/Marko2155">where i post updates</a>
